<?xml version="1.0"?>
<project name="ELTNPP - ELTN Pull Parser in Java" default="all">

    <property name="src" location="src" />
    <property name="test" location="test" />
    <property name="lib" location="lib" />
    <property name="lib.codepoint" location="${lib}/codepoint.jar" />

    <property name="junit.version" value="junit4" />
    <property name="lib.junit.dir" location="${lib}/${junit.version}" />

    <property name="src.version" value="11" />

    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="doc.build.dir" location="${dist.dir}/javadoc" />
    <property name="doc.jar.name" location="${dist.dir}/eltnpp-javadoc.jar" />
    <property name="jar.build.dir" location="${dist.dir}" />
    <property name="jar.name" location="${jar.build.dir}/eltnpp.jar" />
    <property name="src.build.dir" location="${build.dir}/classes" />
    <property name="test.build.dir" location="${build.dir}/test/classes" />
    <property name="test.report.dir" location="${build.dir}/test/reports" />
    <property name="lib.codepoint" location="lib/codepoint.jar" />

    <path id="build.classpath">
        <pathelement location="${lib.codepoint}" />
    </path>

    <path id="test.classpath">
        <pathelement location="${src.build.dir}" />
        <pathelement location="${lib.codepoint}" />
        <fileset dir="${lib.junit.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${test.build.dir}" />
    </path>

    <target name="all" depends="compile,test,jar,docjar" />

    <target name="compile">
        <delete dir="${test.build.dir}" quiet="true" />
        <mkdir dir="${src.build.dir}" />
        <javac debug="on" release="${src.version}" includeantruntime="false"
            srcdir="${src}" destdir="${src.build.dir}">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="testcompile" depends="compile">
        <mkdir dir="${test.build.dir}" />
        <javac debug="on" release="${src.version}" includeantruntime="false"
            srcdir="${test}" destdir="${test.build.dir}">
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <target name="test" depends="junit4" />

    <target name="junit5" depends="compile,testcompile">
        <junitlauncher>
            <classpath refid="test.classpath" />

            <testclasses outputdir="${test.report.dir}">
                <fileset dir="${test.classes.dir}"/>
                <listener type="legacy-brief" sendSysOut="true"/>
                <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>

    </target>

    <target name="junit4" depends="compile,testcompile">
        <mkdir dir="${test.report.dir}" />
        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath refid="test.classpath" />
            <formatter type="plain" />
            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                    <exclude name="**/AllTests.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.name}" basedir="${src.build.dir}" />
     </target>

    <target name="doc">
        <javadoc sourcepath="${src}" destdir="${doc.build.dir}">
            <classpath>
                <pathelement location="${lib.codepoint}" />
            </classpath>
        </javadoc>
    </target>

    <target name="docjar" depends="doc">
        <jar destfile="${doc.jar.name}" basedir="${doc.build.dir}" />
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="bin" />
            <fileset dir="build" />
            <fileset dir="dist" />
        </delete>
    </target>

</project>
